server.port=8888

# If you want that StorageManager is started at application startup, use
# All Spring beans must be lazy since we inject them into repositories, which are inject into RestControllers, ....

#spring.main.lazy-initialization=true


one.microstream.storage-directory=target/storage
one.microstream.channel-count=2

# To sort the API paths in order of their HTTP methods, we can add:
springdoc.swagger-ui.operationsSorter=method
springdoc.version='@springdoc.version@'

